spring.application.name=invsales-order-service
server.port=8083

spring.datasource.url=jdbc:mysql://inventorysales.ctcls4c2tac7.us-east-2.rds.amazonaws.com:3306/inventorysales
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.fail-on-empty-beans=false

# Optional Eureka config (uncomment when used)
# eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file.name=logs/customer.log
