server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Logging
logging.file.name=${LOGGING_FILE_NAME:/dev/stdout}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
